# DNS settings
VIRTUAL_HOST=
LETSENCRYPT_HOST=

# server settings
PORT=8000

#commision for service
SERVICE_FEE=0.05

# bull settings
REDIS_URL=redis://127.0.0.1:6379

# tx-manager settings
RPC_URL=
CHAIN_ID=1
PRIVATE_KEY=
