# DNS settings
VIRTUAL_HOST=
LETSENCRYPT_HOST=

# server settings
PORT=8000

CHAIN_ID=100
SERVICE_FEE=0.05

NODE_ENV=production

REDIS_URL=redis://127.0.0.1:6379

REWARD_ADDRESS=

PRIVATE_KEY=
CONFIRMATIONS=4
MAX_GAS_PRICE=100

# commission for service
# transfer fee is a fixed value in ether, 0.01 means 0.01 ether
TRANSFER_SERVICE_FEE=0.000000001
# withdrawal fee is a percentage of the amount, 0.05 means 0.05%
WITHDRAWAL_SERVICE_FEE=0.01

