# DNS settings
VIRTUAL_HOST=
LETSENCRYPT_HOST=

# server settings
PORT=8000

#commision for service
SERVICE_FEE=0.05
REWARD_ADDRESS=

# tx-manager settings
CHAIN_ID=1
PRIVATE_KEY=
CONFIRMATIONS=4
MAX_GAS_PRICE=100
